<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>Odin Recipes</h1>
        </div>
        <ul class="links">
            <li class="list"><a class="recipes" href="./recipes/cookies.html">Cookies</a></li>
            <li class="list"><a class="recipes" href="./recipes/lasagna.html">Lasagna</a></li>
            <li class="list"><a class="recipes" href="./recipes/chicken.html">Chicken Parmesan</a></li>
        </ul>
    </div>
    <img class="img_cat" src="undraw_cat_lqdj.svg" alt="cat">
</body>

</html>